<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experience</title>
    <style>
		
        body {
            font-family: 標楷體, sans-serif;
            background-color:aquamarine;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 18px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>我的社團經歷</h1>
        <a href="index.html" target="_blank">回到個人頁面</a>
		<a href="schedule.html" target="_blank" class="schedule-link">我的課表</a>
        <div class="section">
            <h2>高中參加的社團</h2>
            <p>我高中參加資訊研習社，高二時擔任社長，在社團中學習不同的程式語言，並學習許多關於電腦的相關知識。</p>
        </div>
        
        <div class="section">
            <h2>學習過的技能</h2>
            <p>我學習了Python程式語言，計算機概論等。</p>
        </div>
        
        <div class="section">
            <h2>參加過的活動</h2>
            <p>我國小曾代表學校參加過台北市閩南語朗讀比賽。</p>
        </div>
        
        <div class="section">
            <h2>旅遊過的地方</h2>
            <p>日本。</p>
			 
        </div>
    </div>
</body>
</html>
